//편의점에서 물건을 구입하고 만 원을 냈을 때, 거스름돈의 액수와
//점원이 지급해야 할 거스름돈을 화폐와 동전 수를 계산하는
//프로그램을 작성해보자

#include<stdio.h>

int main()
{
	int pay; // 만원 냄
	short ch5000, ch1000, ch500, ch100, ch50, ch10;// 거스름돈 갯수
	int cost; // 물건값 (만원 이하)
	int temp; // 거스를 것을 위한 변수

	printf("물건값을 입력하시오:");
	scanf_s("%d", &cost); // 물건값 입력

	printf("사용자가 낸 돈:");
	scanf_s("%d", &pay); // 물건값 입력

	temp = pay - cost; // 거스를 값
	ch5000 = temp / 5000; // 5000원권 가스를 장수
	temp %=  5000; // 5000원권 이하를 위해 계산

	ch1000 = temp / 1000; // 1000원권 가스를 장수
	temp %= 1000; //1000원권 이하를  위해 계산

	ch500 = temp / 500; // 500원권 거스를 갯수
	temp %= 500; //500원권 이하를  위해 계산

	ch100 = temp / 100; // 100원권 거스를 갯수
	temp %= 100; // 100원권 이하를 위한 계산

	ch50 = temp / 50; // 50원권 거스를 갯수
	temp %= 50; // 50원권 이하를 위한 계산

	ch10 = temp / 10; // 10원권 거스를 갯수
	
	printf("오천원권: %d개 \n", ch5000);
	printf("천원권: %d개 \n", ch1000);
	printf("오백원권: %d개 \n", ch500);
	printf("백원권: %d개 \n", ch100);
	printf("오십원권: %d개 \n", ch50);
	printf("십원권: %d개 \n", ch10);
}
